{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": ["node_modules", "build", "cache"]
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 120
  },
  "linter": {
    "rules": {
      "all": true,
      "correctness": {
        "noUndeclaredDependencies": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "overrides": [
    {
      "include": ["examples/**"],
      "linter": {
        "rules": {
          "correctness": {
            "useImportExtensions": "off"
          },
          "suspicious": {
            "noConsole": "off",
            "noEmptyBlockStatements": "off"
          },
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "include": ["packages/**"],
      "linter": {
        "rules": {
          "correctness": {
            "noNodejsModules": "off"
          },
          "performance": {
            "noBarrelFile": "off",
            "noReExportAll": "off"
          },
          "suspicious": {
            "useAwait": "off"
          }
        }
      }
    }
  ]
}
