{
  "name": "rouage",
  "type": "module",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "test": "pnpm run -r test",
    "build": "pnpm run -r build",
    "check": "biome check --write",
    "release:prepare": "pnpm run check && pnpm run test && pnpm run build",
    "release:version": "pnpm dlx bumpp --recursive",
    "release:publish": "pnpm --filter='./packages/*' publish --recursive",
    "release": "pnpm run release:prepare && pnpm run release:version && pnpm run release:publish"
  },
  "devDependencies": {
    "@biomejs/biome": "~1.9.4",
    "typescript": "~5.8.3"
  }
}
