{
  "name": "@granite/demo",
  "type": "module",
  "scripts": {
    "oui": "bunx @granite/core",
    "dev": "bun --hot src/index.ts",
    "build": "bunx tsc && bunx vite build"
  },
  "dependencies": {
    "@granite/core": "workspace:*"
  }
}
